Ejercicio 2
Dado el arreglo; determinar cuantos elementos están arriba de la media aritmética y cuantos están por debajo de la medía aritmética.
arreglo -> {1, 10, 11, 12, 12, 13, 16, 2, 3, 4, 9, 10, 21};
promedio= (1+ 10+ 11+ 12+ 12+ 13+ 16+ 2+ 3+ 4+ 9+ 10+ 21)/13
promedio= 9,53
por arriba de la media aritmetcia:
8
por debajo de la media aritmetica:
5
solución:
1 inicio
	definir
	limiArray = 13
 	areglo[limiArray] =(1, 10, 11, 12, 12, 13, 16, 2, 3, 4, 9, 10, 21)
	promedio = 0
	sumanotas=0
2 Para i=1; i<limiArray; i=i+1 Hacer
3		sumanotas <- areglo[i]+sumanotas
4 FinPara
5 promedio <- sumanotas/limiArray
6 Escribir 'promedio total: ', promedio
7 Escribir "NOTAS MAYORES AL PROMEDIO"
8 Para i=1; i<limiArray; i=i+1 Hacer
9	si areglo[i]>promedio
10		Escribir areglo[i]
11	FinSi
12 FinPara
13 Escribir "NOTAS MENORES AL PROMEDIO"
14 Para i=1; i<limiArray; i=i+1 Hacer
15	si areglo[i]<promedio
16		Escribir areglo[i]			
17	FinSi
18 FinPara
19 Fin